Manifest-Version: 1.0
Class-Path: jettison-1.1.jar jackson-module-paranamer-2.6.5.jar common
 s-cli-1.2.jar commons-net-3.1.jar slf4j-log4j12-1.7.21.jar jersey-con
 tainer-servlet-2.22.2.jar zookeeper-3.4.8.jar hk2-api-2.4.0-b34.jar a
 sm-3.1.jar hbase-server-1.1.1.jar netty-all-4.0.42.Final.jar scalap-2
 .11.8.jar chill-java-0.8.0.jar apacheds-kerberos-codec-2.0.0-M15.jar 
 hamcrest-core-1.3.jar junit-4.11.jar oro-2.0.8.jar scala-reflect-2.11
 .8.jar jcl-over-slf4j-1.7.16.jar metrics-jvm-3.1.2.jar hbase-common-1
 .1.1.jar commons-beanutils-core-1.8.0.jar javax.inject-1.jar avro-map
 red-1.7.7-hadoop2.jar json4s-ast_2.11-3.2.11.jar jasper-compiler-5.5.
 23.jar hadoop-hdfs-2.7.2.jar javax.annotation-api-1.2.jar json4s-core
 _2.11-3.2.11.jar jul-to-slf4j-1.7.16.jar hadoop-client-2.2.0.jar jack
 son-core-asl-1.9.13.jar metrics-json-3.1.2.jar commons-io-2.4.jar jsp
 -api-2.1-6.1.14.jar hbase-client-1.1.1.jar json4s-jackson_2.11-3.2.11
 .jar rocksdbjni-4.9.0.jar jopt-simple-4.9.jar kafka-clients-0.10.1.0.
 jar jetty-6.1.26.jar paranamer-2.6.jar argparse4j-0.5.0.jar objenesis
 -2.1.jar hbase-prefix-tree-1.1.1.jar chill_2.11-0.8.0.jar hadoop-yarn
 -server-common-2.2.0.jar minlog-1.3.0.jar jersey-container-servlet-co
 re-2.22.2.jar commons-lang-2.6.jar spark-network-shuffle_2.11-2.1.1.j
 ar gson-2.2.4.jar commons-logging-1.2.jar commons-collections-3.2.2.j
 ar commons-math3-3.4.1.jar hadoop-mapreduce-client-shuffle-2.2.0.jar 
 jackson-module-scala_2.11-2.6.5.jar commons-compress-1.4.1.jar hadoop
 -yarn-client-2.2.0.jar jackson-xc-1.8.3.jar hbase-protocol-1.1.1.jar 
 connect-api-0.10.1.0.jar httpclient-4.2.5.jar xml-apis-1.3.04.jar net
 ty-3.8.0.Final.jar metrics-graphite-3.1.2.jar hadoop-mapreduce-client
 -core-2.2.0.jar kryo-shaded-3.0.3.jar kafka-log4j-appender-0.10.1.0.j
 ar xercesImpl-2.9.1.jar hbase-procedure-1.1.1.jar avro-ipc-1.7.7.jar 
 commons-crypto-1.0.0.jar joni-2.1.2.jar servlet-api-2.5-6.1.14.jar ka
 fka-tools-0.10.1.0.jar jsch-0.1.42.jar hk2-utils-2.4.0-b34.jar hbase-
 annotations-1.1.1.jar commons-el-1.0.jar commons-daemon-1.0.13.jar je
 rsey-server-1.9.jar hadoop-common-2.7.2.jar xbean-asm5-shaded-4.4.jar
  avro-1.7.7.jar stax-api-1.0-2.jar zkclient-0.9.jar activation-1.1.ja
 r spark-unsafe_2.11-2.1.1.jar spark-tags_2.11-2.1.1.jar jamon-runtime
 -2.3.1.jar scala-library-2.11.8.jar jersey-media-jaxb-2.22.2.jar java
 x.servlet-api-3.1.0.jar jetty-sslengine-6.1.26.jar hadoop-yarn-api-2.
 2.0.jar kafka_2.11-0.10.1.0.jar javax.ws.rs-api-2.0.1.jar kafka-strea
 ms-0.10.1.0.jar jersey-core-1.9.jar htrace-core-3.1.0-incubating.jar 
 commons-beanutils-1.7.0.jar spark-core_2.11-2.1.1.jar hadoop-mapreduc
 e-client-common-2.2.0.jar metrics-core-2.2.0.jar java-xmlbuilder-0.4.
 jar jaxb-api-2.2.2.jar jasper-runtime-5.5.23.jar jersey-common-2.22.2
 .jar unused-1.0.0.jar stream-2.7.0.jar protobuf-java-2.5.0.jar pyroli
 te-4.13.jar commons-math-2.2.jar jackson-databind-2.6.5.jar commons-c
 odec-1.9.jar scala-parser-combinators_2.11-1.0.4.jar scala-compiler-2
 .11.8.jar cglib-2.2.1-v20090111.jar guice-3.0.jar jersey-json-1.9.jar
  apacheds-i18n-2.0.0-M15.jar jackson-mapper-asl-1.9.13.jar curator-re
 cipes-2.7.1.jar api-asn1-api-1.0.0-M20.jar hadoop-auth-2.7.2.jar hado
 op-annotations-2.7.2.jar javassist-3.18.1-GA.jar hadoop-mapreduce-cli
 ent-app-2.2.0.jar scala-xml_2.11-1.0.4.jar compress-lzf-1.0.3.jar gua
 va-12.0.1.jar jackson-jaxrs-1.9.13.jar jackson-annotations-2.6.5.jar 
 hikframework.jar jline-0.9.94.jar log4j-1.2.17.jar jsp-2.1-6.1.14.jar
  jersey-server-2.22.2.jar RoaringBitmap-0.5.11.jar api-util-1.0.0-M20
 .jar validation-api-1.1.0.Final.jar hadoop-mapreduce-client-jobclient
 -2.2.0.jar slf4j-api-1.7.21.jar jcodings-1.0.8.jar jsp-api-2.1.jar ao
 palliance-repackaged-2.4.0-b34.jar jetty-util-6.1.26.jar spark-launch
 er_2.11-2.1.1.jar jersey-client-2.22.2.jar metrics-core-3.1.2.jar jax
 b-impl-2.2.3-1.jar commons-configuration-1.6.jar commons-httpclient-3
 .1.jar servlet-api-2.5.jar spark-streaming_2.11-2.1.1.jar curator-fra
 mework-2.7.1.jar ivy-2.4.0.jar jackson-core-2.6.5.jar jersey-guava-2.
 22.2.jar disruptor-3.3.0.jar hk2-locator-2.4.0-b34.jar xmlenc-0.52.ja
 r hadoop-yarn-common-2.2.0.jar spark-network-common_2.11-2.1.1.jar fi
 ndbugs-annotations-1.3.9-1.jar connect-json-0.10.1.0.jar commons-dige
 ster-1.8.jar leveldbjni-all-1.8.jar curator-client-2.7.1.jar snappy-j
 ava-1.1.2.6.jar jets3t-0.9.0.jar lz4-1.3.0.jar xz-1.0.jar py4j-0.10.4
 .jar avro-ipc-1.7.7-tests.jar spark-streaming-kafka-0-10_2.11-2.1.1.j
 ar httpcore-4.2.4.jar javax.inject-2.4.0-b34.jar jsr305-3.0.0.jar osg
 i-resource-locator-1.0.1.jar commons-lang3-3.5.jar aopalliance-1.0.ja
 r
Main-Class: com.hiklife.datahourcollection.SparkApp

